<!DOCTYPE html>
<html>
    <style>
        * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        .clr {
        clear:both;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color:#F4F4F4;
        color:#555555;
        margin:0;
        min-width: 800px;
        }

        .container {
            display: grid;
            grid-template-columns: 30% 70%
        }

        .container > div {

        }
        
        .content1 {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
        }

        .content2 {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
        }


    </style>
    <head>
        <title>LucidIoT Network Configuration</title>
    </head>

    <body>
        <div class="container">
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex eveniet mollitia corporis repellendus et perferendis ipsum, architecto reprehenderit sit neque porro unde fugit veniam dolor aliquam fugiat saepe officia? A.
            </div>

            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque incidunt dolorem mollitia sed delectus, atque temporibus doloremque non accusantium labore. Est accusantium laudantium impedit! Possimus commodi aliquam adipisci. Nam, illum!
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatem, aliquam amet dolore nam nihil laborum a vel. Ullam doloribus voluptatem quasi temporibus harum ab optio quos quibusdam? Dolore, aut?
            </div>



        </div>

    </body>

</html>
